# TicketsApp_MVP

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/yourticketsapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yourticketsapp/contract/: MainContract.kt
app/src/main/java/com/example/yourticketsapp/core/: App.kt  BaseFragment.kt
app/src/main/java/com/example/yourticketsapp/data/models/: ClosePerformancesModel.kt  PopularPerformanceModel.kt  TheatersModel.kt  User.kt
app/src/main/java/com/example/yourticketsapp/data/prefs/: PrefConsts.kt  SharedPreferences.kt
app/src/main/java/com/example/yourticketsapp/di/: MainModule.kt
app/src/main/java/com/example/yourticketsapp/presenters/: MainPresenter.kt
app/src/main/java/com/example/yourticketsapp/presenters/auth_fragment_presenter/: AuthFragmentPresenter.kt
app/src/main/java/com/example/yourticketsapp/presenters/discover_fragment_presenter/: DiscoverFragmentPresenter.kt
app/src/main/java/com/example/yourticketsapp/presenters/reg_fragment_presenter/: RegFragmentPresenter.kt
app/src/main/java/com/example/yourticketsapp/presenters/splash_screen_presenter/: SplashScreenPresenter.kt
app/src/main/java/com/example/yourticketsapp/ui/account_fragment/: AccountFragment.kt
app/src/main/java/com/example/yourticketsapp/ui/auth_fragment/: AuthFragment.kt
app/src/main/java/com/example/yourticketsapp/ui/discover_fragment/: ClosePerformancesRecyclerAdapter.kt  DiscoverFragment.kt  PopularPerformanceRecyclerAdapter.kt  TheatersRecyclerAdapter.kt
app/src/main/java/com/example/yourticketsapp/ui/log_reg_activity/: LogRegActivity.kt
app/src/main/java/com/example/yourticketsapp/ui/main_activity/: MainActivity.kt
app/src/main/java/com/example/yourticketsapp/ui/popular_perf_details_fragment/: PopularPerfDetailsFragment.kt
app/src/main/java/com/example/yourticketsapp/ui/registration_fragment/: RegistrationFragment.kt
app/src/main/java/com/example/yourticketsapp/ui/splash_screen_activity/: SplashActivity.kt
app/src/main/java/com/example/yourticketsapp/ui/tickets_fragment/: TicketsFragment.kt
app/src/main/java/com/example/yourticketsapp/utils/: AlertDialog.kt  Firebase.kt  Toast.kt
app/src/main/res/drawable/: button_action_down.xml  edit_text_border.xml  ic_account_icon.xml  ic_splash_screen_icon.xml  ic_theatricals_icon.xml  ic_tickets_icon.xml  on_submit_btn_click.xml  popular_details_button.xml  popular_performances_time_background.xml  radius.xml  splash_screen.xml  tab_color.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_log_reg.xml  activity_main.xml  activity_splash_screen.xml  close_performances_recycler_item.xml  fragment_account.xml  fragment_auth.xml  fragment_discover.xml  fragment_popular_perf_details.xml  fragment_registration.xml  fragment_tickets.xml  popular_performances_recycler_item.xml  theaters_recycler_item.xml
app/src/main/res/menu/: bottom_nav.xml
app/src/main/res/navigation/: log_reg_nav.xml  my_nav.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/yourticketsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
