<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/discoverFragment"
        android:icon="@drawable/ic_theatricals_icon"
        android:title="Спектактли" />
    <item
        android:id="@+id/ticketsFragment"
        android:icon="@drawable/ic_tickets_icon"
        android:title="Билеты" />
    <item
        android:id="@+id/accountFragment"
        android:icon="@drawable/ic_account_icon"
        android:title="Кабинет" />

</menu>