<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <ImageView
        android:id="@+id/itemCloseImg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/close_performances_1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/itemCloseTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Анна Каренина"
        android:fontFamily="@font/roboto_bold"
        android:textSize="20sp"
        android:layout_marginTop="4dp"
        android:textColor="@color/color4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/itemCloseImg" />

</androidx.constraintlayout.widget.ConstraintLayout>