<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color1"
    tools:context=".ui.discover_fragment.DiscoverFragment">


    <ScrollView
        android:id="@+id/discoverScrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/discoverScrollViewItemsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/discoverPopularPerformancesTitle"
                style="@style/discover_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Популярные спектакли"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discoverPopularPerformancesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/discoverPopularPerformancesTitle"
                tools:listitem="@layout/popular_performances_recycler_item" />

            <TextView
                android:id="@+id/discoverClosePerformancesTitle"
                style="@style/discover_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Скоро будет"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discoverPopularPerformancesRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discoverClosePerformancesRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/discoverClosePerformancesTitle"
                tools:listitem="@layout/close_performances_recycler_item" />

            <TextView
                android:id="@+id/discoverTheatersTitle"
                style="@style/discover_category_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Театры"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discoverClosePerformancesRecycler" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/discoverTheatersRecycler"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/discoverTheatersTitle" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>